<!DOCTYPE html>
<html>
     <head>

          <title>JavaScript Basics</title>
	      <meta charset="UTF-8">
          <meta name="author" content="Your Name">
          <meta name="laboratory-activity" content="3Q-AA1">
    
     </head>
     <body>

          <p>The radius of the sphere is <span id="radius"></span></p>
          <p>The circumference is <span id="circumference"></span></p>
          <p>The surface area is <span id="surfaceArea"></span></p>
          <p>The volume is <span id="volume"></span></p>

          <script src="script.js"></script>

     </body>
</html>